<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototype</title>
  <style>
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="700px"
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F6kjKKJbHHCQKJnw4NYObXu%2FDigital-Prototype%3Fnode-id%3D116%253A1893%26scaling%3Dscale-down%26page-id%3D116%253A837%26starting-point-node-id%3D116%253A1893"
      allowfullscreen></iframe>
  </div>
</body>

</html>